[gd_scene load_steps=3 format=4 uid="uid://bsjc3w6ygxh1n"]

[ext_resource type="Script" path="res://Scripts/bulkhead.gd" id="1_bulkhead"]
[ext_resource type="Texture2D" uid="uid://ckqe5rkgmw4ke" path="res://icon.svg" id="2_icon"]

[node name="BulkHead" type="Node2D"]
script = ExtResource("1_bulkhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.2, 1)
texture = ExtResource("2_icon")
